<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Page;
// use App\Models\Widget;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Config;

class PageController extends Controller
{
    public function index()
    {
        $pages = Page::orderBy('created_at', 'desc')->paginate(15);
        return view('admin.pages.index', compact('pages'));
    }

    public function create()
    {
        // $widgets = Widget::orderBy('name')->get();
        $users = User::whereIn('role_id', [1, 2])->orderBy('name')->get();
        $currentUserId = Auth::id(); // 🆕 Pega o ID do usuário logado
        $templates = Config::get('pageTemplates.templates', []);

        return view('admin.pages.create', compact('users', 'currentUserId', 'templates'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'slug' => 'required|string|max:255|unique:pages',
            'content' => 'required|string',
            'excerpt' => 'nullable|string',
            // 'widget_slug' => 'nullable|exists:widgets,slug',
            'author_id' => 'required|exists:users,id',
            'status' => 'required|in:draft,published,archived',
            'template' => 'required|string|in:' . implode(',', array_keys(Config::get('pageTemplates.templates', []))),
        ]);

        Page::create($validated);

        return redirect()->route('admin.pages.index')
            ->with('success', 'Página criada com sucesso!');
    }

    public function edit(Page $page)
    {
        // $widgets = Widget::orderBy('name')->get();
        $users = User::whereIn('role_id', [1, 2])->orderBy('name')->get();
        $templates = Config::get('pageTemplates.templates', []);
        return view('admin.pages.edit', compact('page', 'users', 'templates'));
    }

    public function update(Request $request, Page $page)
    {
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'slug' => 'required|string|max:255|unique:pages,slug,' . $page->id,
            'content' => 'required|string',
            'excerpt' => 'nullable|string',
            // 'widget_slug' => 'nullable|exists:widgets,slug',
            'author_id' => 'required|exists:users,id',
            'status' => 'required|in:draft,published,archived',
            'template' => 'required|string|in:' . implode(',', array_keys(Config::get('pageTemplates.templates', []))),
        ]);

        $page->update($validated);

        return redirect()->route('admin.pages.index')
            ->with('success', 'Página atualizada com sucesso!');
    }

    public function destroy(Page $page)
    {
        $page->delete();

        return redirect()->route('admin.pages.index')
            ->with('success', 'Página removida com sucesso!');
    }
}
